languages/en.yml (before)
name: 'English'

home:
  menu: 'Home'
  title: 'Home'

archive:
  menu: 'Archives'
  title: 'Archives'
  subtitle: 'Archives'
  post_total: '%d posts in total'

category:
  menu: 'Categories'
  title: 'Categories'
  subtitle: 'Categories'
  post_total: '%d posts in total'
  more: 'More...'

tag:
  menu: 'Tags'
  title: 'Tags'
  subtitle: 'Tags'
  post_total: '%d posts in total'

about:
  menu: 'About'
  title: 'About'
  subtitle: 'About'

links:
  menu: 'Links'
  title: 'Links'
  subtitle: 'Links'

page404:
  menu: 'Page not found'
  title: 'Page not found'
  subtitle: 'Page not found'

post:
  toc: 'Table of Contents'
  prev_post: 'Previous'
  next_post: 'Next'
  updated: 'Last updated on %s'
  meta:
    wordcount: '%s words'
    min2read: '%s mins'
    views: '{} views'
  copyright:
    author: 'Author'
    posted: 'Posted on'
    updated: 'Updated on'
    licensed: 'Licensed under'
    CC: 'CC - Creative Commons license'
    BY: 'BY - Attribution'
    SA: 'SA - Share-alike'
    NC: 'NC - Non-commercial'
    ND: 'ND - No derivative works'
    ZERO: 'CC0 - No Copyright'

footer:
  pv: 'Views: {}'
  uv: 'Visitors: {}'

search:
  title: 'Search'
  keyword: 'Keyword'

noscript_warning: 'Blog works best with JavaScript enabled'

languages/en.yml (after)
name: 'English'

home:
  menu: 'Home'
  title: 'Home'

archive:
  menu: 'Archives'
  title: 'Archives'
  subtitle: 'Archives'
  post_total: '%d posts in total'

category:
  menu: 'Categories'
  title: 'Categories'
  subtitle: 'Categories'
  post_total: '%d posts in total'
  more: 'More...'

tag:
  menu: 'Tags'
  title: 'Tags'
  subtitle: 'Tags'
  post_total: '%d posts in total'

about:
  menu: 'About'
  title: 'About'
  subtitle: 'About'

links:
  menu: 'Links'
  title: 'Links'
  subtitle: 'Links'

page404:
  menu: 'Page not found'
  title: 'Page not found'
  subtitle: 'Page not found'
  message: 'It seems you''ve ventured off the beaten path. Let''s get you back.'
  return_home: 'Return Home'
  try_search: 'Try Search'
  view_all_posts: 'View All Posts'

post:
  toc: 'Table of Contents'
  prev_post: 'Previous'
  next_post: 'Next'
  updated: 'Last updated on %s'
  meta:
    wordcount: '%s words'
    min2read: '%s mins'
    views: '{} views'
  copyright:
    author: 'Author'
    posted: 'Posted on'
    updated: 'Updated on'
    licensed: 'Licensed under'
    CC: 'CC - Creative Commons license'
    BY: 'BY - Attribution'
    SA: 'SA - Share-alike'
    NC: 'NC - Non-commercial'
    ND: 'ND - No derivative works'
    ZERO: 'CC0 - No Copyright'

footer:
  pv: 'Views: {}'
  uv: 'Visitors: {}'

search:
  title: 'Search'
  keyword: 'Keyword'

noscript_warning: 'Blog works best with JavaScript enabled'

languages/en.yml (diff)
@@ -37,6 +37,10 @@ page404:
   menu: 'Page not found'
   title: 'Page not found'
   subtitle: 'Page not found'
+  message: 'It seems you''ve ventured off the beaten path. Let''s get you back.'
+  return_home: 'Return Home'
+  try_search: 'Try Search'
+  view_all_posts: 'View All Posts'
 
 post:
   toc: 'Table of Contents'
