languages/zh-CN.yml (before)
name: '简体中文'

home:
  menu: '首页'
  title: '首页'

archive:
  menu: '归档'
  title: '归档'
  subtitle: '归档'
  post_total: '共计 %d 篇文章'

category:
  menu: '分类'
  title: '分类'
  subtitle: '分类'
  post_total: '共计 %d 篇文章'
  more: 'More...'

tag:
  menu: '标签'
  title: '标签'
  subtitle: '标签'
  post_total: '共计 %d 篇文章'

about:
  menu: '关于'
  title: '关于'
  subtitle: '关于'

links:
  menu: '友链'
  title: '友链'
  subtitle: '友情链接'

page404:
  menu: '页面不存在'
  title: '页面不存在'
  subtitle: '页面不存在'

post:
  toc: '目录'
  prev_post: '上一篇'
  next_post: '下一篇'
  updated: '本文最后更新于 %s'
  meta:
    wordcount: '%s 字'
    min2read: '%s 分钟'
    views: '{} 次'
  copyright:
    author: '作者'
    posted: '发布于'
    updated: '更新于'
    licensed: '许可协议'
    CC: 'CC - 知识共享许可协议'
    BY: 'BY - 署名'
    SA: 'SA - 相同方式共享'
    NC: 'NC - 非商业性使用'
    ND: 'ND - 禁止演绎'
    ZERO: 'CC0 - 无版权'

footer:
  pv: '总访问量 {} 次'
  uv: '总访客数 {} 人'

search:
  title: '搜索'
  keyword: '关键词'

noscript_warning: '博客在允许 JavaScript 运行的环境下浏览效果更佳'

languages/zh-CN.yml (after)
name: '简体中文'

home:
  menu: '首页'
  title: '首页'

archive:
  menu: '归档'
  title: '归档'
  subtitle: '归档'
  post_total: '共计 %d 篇文章'

category:
  menu: '分类'
  title: '分类'
  subtitle: '分类'
  post_total: '共计 %d 篇文章'
  more: 'More...'

tag:
  menu: '标签'
  title: '标签'
  subtitle: '标签'
  post_total: '共计 %d 篇文章'

about:
  menu: '关于'
  title: '关于'
  subtitle: '关于'

links:
  menu: '友链'
  title: '友链'
  subtitle: '友情链接'

page404:
  menu: '页面不存在'
  title: '页面不存在'
  subtitle: '页面不存在'
  message: '哎呀，你好像迷路了。没关系，我们从这里重新出发吧。'
  return_home: '返回首页'
  try_search: '试试搜索'
  view_all_posts: '查看所有文章'

post:
  toc: '目录'
  prev_post: '上一篇'
  next_post: '下一篇'
  updated: '本文最后更新于 %s'
  meta:
    wordcount: '%s 字'
    min2read: '%s 分钟'
    views: '{} 次'
  copyright:
    author: '作者'
    posted: '发布于'
    updated: '更新于'
    licensed: '许可协议'
    CC: 'CC - 知识共享许可协议'
    BY: 'BY - 署名'
    SA: 'SA - 相同方式共享'
    NC: 'NC - 非商业性使用'
    ND: 'ND - 禁止演绎'
    ZERO: 'CC0 - 无版权'

footer:
  pv: '总访问量 {} 次'
  uv: '总访客数 {} 人'

search:
  title: '搜索'
  keyword: '关键词'

noscript_warning: '博客在允许 JavaScript 运行的环境下浏览效果更佳'

languages/zh-CN.yml (diff)
@@ -37,6 +37,10 @@ page404:
   menu: '页面不存在'
   title: '页面不存在'
   subtitle: '页面不存在'
+  message: '哎呀，你好像迷路了。没关系，我们从这里重新出发吧。'
+  return_home: '返回首页'
+  try_search: '试试搜索'
+  view_all_posts: '查看所有文章'
 
 post:
   toc: '目录'
